/*-----Overall Sttings-----*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --thema-color: hsl(268, 75%, 44%);
  --light-shadow: hsl(268, 58%, 55%);
  --neutral: hsl(0, 0%, 100%);
  --text: hsl(0, 0%, 41%);
}

html {
  background-color: var(--text);
  font-family: "Montserrat";
  font-size: 20px;
}

body {
  background-color: var(--neutral);
  width: min(600px, 100%);
  padding-bottom: 1rem;
  margin: 0 auto;
}

main {
  padding-inline: 2rem;
}

/*-----Layout-----*/

.student-container {
}

/*-----Header-----*/

.header {
  display: flex;
  align-items: center;
  font-size: 50%;

  padding: 1.5rem;
  gap: 2rem;

  background-color: var(--thema-color);
  box-shadow: 0 0.5rem 0 0 var(--light-shadow);
}

h1 {
  color: var(--neutral);

  font-weight: 500;
  text-transform: uppercase;
}

.menu-icon {
  width: 3rem;
  fill: var(--neutral);
}

/*-----Top-----*/

.top-part {
}

h2 {
  margin-top: 3rem;

  color: var(--thema-color);
  font-weight: 500;
  text-transform: uppercase;

  margin-top: 2rem;
  margin-bottom: 0;
}
h3 {
  color: var(--text);
  margin-top: 0;
  margin-bottom: 2rem;
}

/*-----selection bars-----*/

.search {
  border: 2px solid var(--thema-color);

  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;

  box-shadow: 0.1rem 0.1rem;
  color: var(--light-shadow);
}

.search-icon {
  fill: var(--thema-color);

  position: absolute;
  margin-top: 0.5rem;
  margin-left: -2rem;
}

.selections {
  display: flex;
  justify-content: space-between;

  width: 100%;
  margin-top: 1.5rem;
}
.months {
  border: 2px solid var(--thema-color);
  border-radius: 5px;
  width: 110%;

  padding: 0.2rem;

  box-shadow: 0.1rem 0.1rem;
  color: var(--light-shadow);
}

.time {
  border: 2px solid var(--thema-color);
  border-radius: 5px;
  width: 100%;
  padding: 0.2rem;

  box-shadow: 0.1rem 0.1rem;
  color: var(--light-shadow);
}

/*-----Bottum-----*/

.bottum-part {
  margin-top: 3rem;
}

/*-----User-----*/

.student-container {
  display: grid;
  grid-template-areas: "user-icon user-tag";
  grid-template-columns: min-content;

  gap: 2rem;

  margin-bottom: 2rem;
  border: 5px solid var(--thema-color);
  border-radius: 5px;
}

.user-icon {
  grid-area: user-icon;

  fill: var(--neutral);

  width: 3.5rem;
  height: 3.5rem;

  border: 5px solid var(--thema-color);
  margin: 0.5rem;
  background-color: var(--thema-color);
  border-radius: 5px;
}

.name-tag {
  grid-area: user-tag;

  color: var(--thema-color);
}

.name-tag p {
  font-size: 70%;
  text-decoration: underline;
}

p {
  position: relative;
  margin-top: -1rem;
}

.student-container:hover {
  box-shadow: 0.3rem 0.2rem;
  color: var(--thema-color);
  cursor: pointer;
}
